# RogueSpaceMan

./: MathForGames.sln  README.md
MathForGames/: AABBCollider.cs  Actor.cs  Bullet.cs  CircleCollider.cs  CircleCollision.cs  Collider.cs  Companion.cs  Enemy.cs  Engine.cs  MathForGames.csproj  Player.cs  RotatingBullets.cs  Scene.cs  SphereCollider.cs  Sprite.cs  UIText.cs
MathLibrary1/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTestProject/: UnitTestProject.csproj
