<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bullet.png" />
    <None Remove="enemy.png" />
    <None Remove="Images\sun.png" />
    <None Remove="player.png" />
    <None Remove="Solar System\kingKai.png" />
    <None Remove="Solar System\moon.png" />
    <None Remove="Solar System\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solar System\moon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solar System\sun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLibrary1\MathLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Solar System\kingKai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
